{
	"name": "fancybox",
	"title": "fancyBox",
	"version": "2.1.7",
	"description": "fancyBox offers an elegant way to present images, html content and multimedia for webpages",
	"keywords": [
      "lightbox",
      "effect",
      "responsive",
      "modal",
      "window",
      "ui"
    ],
	"license": "GPLv3",
	"homepage": "http://fancyapps.com/fancybox/",
	"main": [
		"source/jquery.fancybox.css",
		"source/jquery.fancybox.pack.js",
		"source/blank.gif",
		"source/fancybox_loading.gif",
		"source/fancybox_loading@2x.gif",
		"source/fancybox_overlay.png",
		"source/fancybox_sprite.png",
		"source/fancybox_sprite@2x.png"
	],
	"ignore": [
    	"**/.*",
    	"fancybox.jquery.json",
    	"demo"
	],
	"dependencies": {
		"jquery": ">=1.10",
		"jquery-mousewheel": "~3.1.3"
	}
}
